==> 2023-03-15 08:33:16 <==
# cmd: /home/chparada/anaconda3/bin/conda install -c bioconda snakemake
# conda version: 22.9.0
+bioconda/linux-64::dropbox-5.2.1-py36_0
+bioconda/linux-64::filechunkio-1.6-py36_0
+bioconda/linux-64::ftputil-3.2-py36_0
+bioconda/linux-64::pysftp-0.2.9-py36_0
+bioconda/linux-64::snakemake-3.13.3-py36_0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::bcrypt-3.2.0-py36h7b6447c_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::brotlipy-0.7.0-py36h27cfd23_1003
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::certifi-2021.5.30-py36h06a4308_0
+defaults/linux-64::cffi-1.14.6-py36h400218f_0
+defaults/linux-64::cryptography-35.0.0-py36hd23ed53_0
+defaults/linux-64::docutils-0.17.1-py36h06a4308_1
+defaults/linux-64::intel-openmp-2022.1.0-h9e868ea_3769
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::mkl-2020.2-256
+defaults/linux-64::mkl-service-2.3.0-py36he8ac12f_0
+defaults/linux-64::mkl_fft-1.3.0-py36h54f3939_0
+defaults/linux-64::mkl_random-1.1.1-py36h0573a6f_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::numpy-1.19.2-py36h54aff64_0
+defaults/linux-64::numpy-base-1.19.2-py36hfa32c7d_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::pandas-1.1.5-py36ha9443f7_0
+defaults/linux-64::pip-21.2.2-py36h06a4308_0
+defaults/linux-64::psutil-5.8.0-py36h27cfd23_1
+defaults/linux-64::pynacl-1.4.0-py36h7b6447c_1
+defaults/linux-64::pysocks-1.7.1-py36h06a4308_0
+defaults/linux-64::python-3.6.13-h12debd9_1
+defaults/linux-64::pyyaml-5.4.1-py36h27cfd23_1
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-58.0.4-py36h06a4308_0
+defaults/linux-64::sqlite-3.41.1-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wrapt-1.12.1-py36h7b6447c_1
+defaults/linux-64::xz-5.2.10-h5eee18b_1
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::idna-3.3-pyhd3eb1b0_0
+defaults/noarch::paramiko-2.8.1-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-22.0.0-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.3-pyhd3eb1b0_0
+defaults/noarch::requests-2.27.1-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::urllib3-1.26.8-pyhd3eb1b0_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
# update specs: ['snakemake']
==> 2023-03-15 10:14:56 <==
# cmd: /home/chparada/anaconda3/bin/conda install -c annaconda git
# conda version: 22.9.0
+defaults/linux-64::bzip2-1.0.8-h7b6447c_0
+defaults/linux-64::c-ares-1.19.0-h5eee18b_0
+defaults/linux-64::curl-7.88.1-h5eee18b_0
+defaults/linux-64::expat-2.4.9-h6a678d5_0
+defaults/linux-64::gdbm-1.18-hd4cb3f1_4
+defaults/linux-64::gettext-0.21.0-hf68c758_0
+defaults/linux-64::git-2.34.1-pl5262hc120c5b_0
+defaults/linux-64::icu-58.2-he6710b0_3
+defaults/linux-64::krb5-1.19.4-h568e23c_0
+defaults/linux-64::libcurl-7.88.1-h91b91d3_0
+defaults/linux-64::libedit-3.1.20221030-h5eee18b_0
+defaults/linux-64::libev-4.33-h7f8727e_1
+defaults/linux-64::libnghttp2-1.46.0-hce63b2e_0
+defaults/linux-64::libssh2-1.10.0-h8f2d780_0
+defaults/linux-64::libxml2-2.9.14-h74e7548_0
+defaults/linux-64::pcre2-10.37-he7ceb23_1
+defaults/linux-64::perl-5.34.0-h5eee18b_2
# update specs: ['git']
