#***************************************************************************
# Project        ___       __ _ _ __ ___  ___ 
#               / __|____ / _` | '__/ _ \/ __|
#              | (_|_____| (_| | | |  __/\__ \
#               \___|     \__,_|_|  \___||___/
#
exec_prefix=/data/run/chparada/renseq_assembly_snakemake/env_snakemake/bin
libdir=/data/run/chparada/renseq_assembly_snakemake/env_snakemake/lib
includedir=/data/run/chparada/renseq_assembly_snakemake/env_snakemake/include

Name: c-ares
URL: https://c-ares.org/
Description: asynchronous DNS lookup library
Version: 1.19.0
Requires: 
Requires.private: 
Cflags: -I${includedir} 
Libs: -L${libdir} -lcares
Libs.private: 
